LIGHTSPEED_ID=2da57bd760d48d0f24723007ea5b815ce486d80d78de53e31f02b5e097664cbf
LIGHTSPEED_SECRET=4c48965ccee2b33b718a8935cc43a5b04fbfec6b1c6d686d7466dfda68f1c2b8
LIGHTSPEED_REFRESH_TOKEN=bedf8e332cbec3c7db82d96f2a60b8cc823c2b1e
ACCOUNT_ID=218964

GUNTRADER_API=https://3rdParty.guntrader.uk/ShootingSuppliesLtd/jsonGuns

SANITY_API_KEY=sk4r3zCBISp01JbHNvhUH3ImZwyf1ayy5ovgA79gwzL1h7d1Ot28MFxhPUGp0WUpCCjci64ofY5iAjc9lxqqDlLHAYDQf3a2g7yY0sHx883Jqz7Q8glj1dY2RwRLPZVY2w5DT13dxCUh98fGYjGkD2rr7Z1PZnRXMVUNKqgvfybQlBpDcgYU

STRIPE_API_PUBLIC_KEY=pk_test_51HEammBp7A8OVVo2dKNGYHphBZZFkuY7Y1vDa8HyhZZbIWfJIDUErroCFFKjXycxpevmsuo9btCg7bJKpWpm2MSF00LWtktDET
STRIPE_API_SECRET=sk_test_51HEammBp7A8OVVo26AkRbpQVsEfKvEQODjDRduzM9BWt5Vz6dXRq3n7iGpMqQKeXThghk3crVHvzR8mjAfDMyJRp00svYfLEkK
